<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="page_header" style="float:left;width:99%">HRM</div>
<div class="clear nav_sub_menu">
    <a href="<%=Url.Content("~/HRM/Index") %>">Employee Information</a>
    <a href="<%=Url.Content("~/HRM/Index") %>">Leave Application</a>
    <a href="<%=Url.Content("~/HRM/Index") %>">Leave Details</a>
    <a href="<%=Url.Content("~/HRM/Index") %>">Attendance Information</a>
    <a href="<%=Url.Content("~/HRM/Index") %>">Attendance Download</a>
    <a href="<%=Url.Content("~/HRM/Index") %>">Mobile Bill & Advance</a>
    <a href="<%=Url.Content("~/HRM/Index") %>">Provident Fund Details</a>    
    <a href="<%=Url.Content("~/HRM/Index") %>">Loan & Recovery</a>
    <a href="<%=Url.Content("~/HRM/Index") %>">Salary TAX</a>
    <a href="<%=Url.Content("~/HRM/Index") %>">Salary Process</a>
    <a href="<%=Url.Content("~/HRM/Index") %>">Salary Bank sheet</a>
</div>
