<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div class="page_header" style="float:left;width:99%">New Inventory</div>
<div class="clear nav_sub_menu">
    <a href="<%=Url.Content("~/Devices/PCDetails") %>">PC Details </a>
    <a href="<%=Url.Content("~/Devices/LaptopDetails") %>">Laptop Details</a>
    <a href="<%=Url.Content("~/Devices/ServerDetails") %>">Server Details</a>
    <a href="<%=Url.Content("~/Devices/PrinterView") %>">Printer Details</a>
    <a href="<%=Url.Content("~/Devices/MonitorInfo") %>">Monitor Information</a>
    <a href="<%=Url.Content("~/Devices/PrinterInfo") %>">Printer Information</a>
    <a href="<%=Url.Content("~/Devices/UPSInfo") %>">UPS Information</a>
</div>
